server.port=8080
spring.application.name=testRocketMq
rocketmq.name-server="172.17.39.185:9876;172.17.39.186:9876;172.17.39.187:9876"

rocketmq.producer.group=testTopicGrp1
rocketmq.producer.sendMessageTimeout=300000

#rocketmq.consumer.group=testTopicGrp1
#rocketmq.consumer.topic=test-topic
#rocketmq.consumer.selector-type=TAG
#rocketmq.consumer.selector-expression=*
rocketmq.producer.retry-times-when-send-failed=1
rocketmq.producer.retry-next-server=true